{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
        "way/generators":"2.*",
        "fzaninotto/faker":"1.5.*@dev",
        "intervention/image": "2.*",
		"barryvdh/laravel-ide-helper": "~1.11",
        "zizaco/entrust": "1.2.*@dev",
		"barryvdh/laravel-debugbar": "~1.8",
		"jenssegers/date": "~2.0",
        "anahkiasen/flickering": "*",
        "indatus/dispatcher": "1.4.*@dev"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
            "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
